<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switch Backup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            text-align: left;
        }

        #switch-table thead th {
            background: rgba(0, 0, 0, .13);
            
        }

        #switch-table th,
        #switch-table td {
            padding: 4px 8px;
        }

        #switch-table tbody tr.success {
            background: #d3ffd3;
        }


        #switch-table tbody tr.success:nth-child(2n) {
            background: #bdffbd;
        }

        #switch-table tbody tr.fail {
            background: #ffd3d3;
        }

        #switch-table tbody tr.fail:nth-child(2n) {
            background: #ffbdbd;
        }

        .load-7 .square {
            animation: loadingG 1.5s cubic-bezier(.17, .37, .43, .67) infinite;
        }

        .square {
            width: 12px;
            height: 12px;
            border-radius: 4px;
            background-color: #4b9cdb;
        }

        @keyframes loadingG {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(16px, 0) rotate(360deg);
            }

            100% {
                transform: translate(0, 0) rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <span id="path-info" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; text-align: left"></span>
    <div>
        <table id="switch-table">
            <thead style="-webkit-app-region: drag; background: #afafaf; font-family: Arial, Helvetica, sans-serif; font-size:12px; text-align: left">
                <th>Switch IP</th>
                <th>Usernames</th>
                <th>SwitchName</th>
                <th>Size</th>
            </thead>
            <tbody>
                <th>SwitchName</th>
                <td></td>
            </tbody>
        </table>
    </div>
    <span id="app-info" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; text-align: left"></span>
    <script src="app.js"></script>
</body>

</html>